{
    "name": "lucasferreira/calculator",
    "authors": [
        {
            "name": "Lucas Ferreira",
            "email": "me@ferrl.io"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^6.5.8"
    }
}
